schema/mutations.graphql

type Mutation {
  # Object Mutations
  createObjectNode(domain: String!, name: String!, type: String!, labels: [String!], properties: [PropertyInput!]): ObjectNodeResponse!
  renameObjectNode(id: String!, newName: String!): ObjectNodeResponse!
  deleteObjectNode(id: String!): ObjectNodeResponse!

  addLabelsOnObjectNode(id: String!, labels: [String!]!): ObjectNodeResponse!
  removeLabelsFromObjectNode(id: String!, labels: [String!]!): ObjectNodeResponse!

  updatePropertiesOnObjectNode(id: String!, properties: [PropertyInput!]!): ObjectNodeResponse!
  removePropertiesFromObjectNode(id: String!, properties: [String!]!): ObjectNodeResponse!

  createObjectRelationship(
    relationshipName: String!
    properties: [PropertyInput!]
    fromObjectNodeId: String!
    toObjectNodeId: String!
  ): ObjectRelationshipResponse!

  updatePropertiesOnObjectRelationship(id: String!, properties: [PropertyInput!]!): ObjectRelationshipResponse!

  removePropertiesFromObjectRelationship(id: String!, properties: [String!]!): ObjectRelationshipResponse!

  deleteObjectRelationship(id: String!): ObjectRelationshipResponse!

  createDomainSchemaNode(domain: String!): DomainSchemaNodeResponse!
  renameDomainSchemaNode(id: String!, newName: String!): DomainSchemaNodeResponse!
  deleteDomainSchemaNode(id: String!): DomainSchemaNodeResponse!

  createTypeSchemaNode(domain: String!, name: String!): Response!
  renameTypeSchemaNode(domain: String!, existingName: String!, newName: String!): Response!
  updatePropertiesOnTypeSchemaNode(domain: String!, name: String!, properties: [PropertyInput!]!): Response!
  renamePropertyOnTypeSchemaNode(domain: String!, name: String!, oldPropertyName: String!, newPropertyName: String!): Response!
  removePropertiesFromTypeSchemaNode(domain: String!, name: String!, properties: [String!]!): Response!
  deleteTypeSchemaNode(domain: String!, name: String!): Response!

  createRelationshipSchemaNode(relationshipName: String!, domain: String!, fromTypeSchemaNodeName: String!, toTypeSchemaNodeName: String!): Response!

  updatePropertiesOnRelationshipSchemaNode(
    relationshipName: String!
    domain: String!
    fromTypeSchemaNodeName: String!
    toTypeSchemaNodeName: String!
    properties: [PropertyInput!]!
  ): Response!
  renamePropertyOnRelationshipSchemaNode(
    relationshipName: String!
    domain: String!
    fromTypeSchemaNodeName: String!
    toTypeSchemaNodeName: String!
    oldPropertyName: String!
    newPropertyName: String!
  ): Response!
  removePropertiesFromRelationshipSchemaNode(
    relationshipName: String!
    domain: String!
    fromTypeSchemaNodeName: String!
    toTypeSchemaNodeName: String!
    properties: [String!]!
  ): Response!
  deleteRelationshipSchemaNode(relationshipName: String!, domain: String!, fromTypeSchemaNodeName: String!, toTypeSchemaNodeName: String!): Response!

  cypherMutation(cypher_statement: String!): ObjectNodesOrRelationshipNodesResponse!
}
