schema/mutations.graphql

type Mutation {
  # Object Mutations
  createObjectNode(domain: String!, name: String!, type: String!, labels: [String!], properties: [PropertyInput!]): ObjectNodeResponse!
  renameObjectNode(id: String!, newName: String!): ObjectNodeResponse!
  deleteObjectNode(id: String!): ObjectNodeResponse!

  addLabelsOnObjectNode(id: String!, labels: [String!]!): ObjectNodeResponse!
  removeLabelsFromObjectNode(id: String!, labels: [String!]!): ObjectNodeResponse!

  updatePropertiesOnObjectNode(id: String!, properties: [PropertyInput!]!): ObjectNodeResponse!
  removePropertiesFromObjectNode(id: String!, properties: [String!]!): ObjectNodeResponse!

  createObjectRelationship(
    relationshipName: String!
    properties: [PropertyInput!]
    fromObjectNodeId: String!
    toObjectNodeId: String!
  ): ObjectRelationshipResponse!

  updatePropertiesOnObjectRelationship(id: String!, properties: [PropertyInput!]!): ObjectRelationshipResponse!

  removePropertiesFromObjectRelationship(id: String!, properties: [String!]!): ObjectRelationshipResponse!

  deleteObjectRelationship(id: String!): ObjectRelationshipResponse!

  createDomainSchemaNode(domain: String!): DomainSchemaNodeResponse!
  renameDomainSchemaNode(id: String!, newName: String!): DomainSchemaNodeResponse!
  deleteDomainSchemaNode(id: String!): DomainSchemaNodeResponse!

  createTypeSchemaNode(domain: String!, name: String!): TypeSchemaNodeResponse!
  renameTypeSchemaNode(id: String!, newName: String!): TypeSchemaNodeResponse!
  updatePropertiesOnTypeSchemaNode(id: String!, properties: [PropertyInput!]!): TypeSchemaNodeResponse!
  renamePropertyOnTypeSchemaNode(id: String!, oldPropertyName: String!, newPropertyName: String!): TypeSchemaNodeResponse!
  removePropertiesFromTypeSchemaNode(id: String!, properties: [String!]!): TypeSchemaNodeResponse!
  deleteTypeSchemaNode(id: String!): TypeSchemaNodeResponse!

  createRelationshipSchemaNode(
    name: String!
    domain: String!
    fromTypeSchemaNodeName: String!
    toTypeSchemaNodeName: String!
  ): RelationshipSchemaNodeResponse!
  renameRelationshipSchemaNode(id: String!, newName: String!): RelationshipSchemaNodeResponse!
  updatePropertiesOnRelationshipSchemaNode(id: String!, properties: [PropertyInput!]!): RelationshipSchemaNodeResponse!
  renamePropertyOnRelationshipSchemaNode(id: String!, oldPropertyName: String!, newPropertyName: String!): RelationshipSchemaNodeResponse!
  removePropertiesFromRelationshipSchemaNode(id: String!, properties: [String!]!): RelationshipSchemaNodeResponse!
  deleteRelationshipSchemaNode(id: String!): RelationshipSchemaNodeResponse!

  cypherMutation(cypher_statement: String!): ObjectNodesOrRelationshipNodesResponse!
}
