schema/mutations.graphql

type Mutation {
  # Object Mutations
  createObjectNode(domain: String!, name: String!, type: String!, labels: [String!], properties: [PropertyInput!]): ObjectNodeResponse!
  updateObjectNode(id: String!, updateObjectNodeInput: UpdateObjectNodeInput!): ObjectNodeResponse!
  deleteObjectNode(id: String!): ObjectNodeResponse!

  updateLabelsOnObjectNode(domain: String!, name: String!, type: String!, labels: [String!]!): ObjectNodeResponse!
  removeLabelsFromObjectNode(domain: String!, name: String!, type: String!, labels: [String!]!): ObjectNodeResponse!

  updatePropertiesOnObjectNode(domain: String!, name: String!, type: String!, properties: [PropertyInput!]!): ObjectNodeResponse!
  removePropertiesFromObjectNode(_domain: String!, name: String!, type: String!, properties: [String!]!): ObjectNodeResponse!

  createObjectRelationship(
    relationshipName: String!
    properties: [PropertyInput!]
    fromObjectNode: ObjectNodeInput!
    toObjectNode: ObjectNodeInput!
  ): Response!
  updatePropertiesOnObjectRelationship(
    relationshipName: String!
    properties: [PropertyInput!]!
    fromObjectNode: ObjectNodeInput!
    toObjectNode: ObjectNodeInput!
  ): Response!
  removePropertiesFromObjectRelationship(
    relationshipName: String!
    properties: [String!]!
    fromObjectNode: ObjectNodeInput!
    toObjectNode: ObjectNodeInput!
  ): Response!
  deleteObjectRelationship(relationshipName: String!, fromObjectNode: ObjectNodeInput!, toObjectNode: ObjectNodeInput!): Response!

  createDomainSchemaNode(domain: String!): DomainSchemaNodeResponse!
  renameDomainSchemaNode(domain: String!, newName: String!): DomainSchemaNodeResponse!
  deleteDomainSchemaNode(domain: String!): DomainSchemaNodeResponse!

  createTypeSchemaNode(domain: String!, name: String!): Response!
  renameTypeSchemaNode(domain: String!, existingName: String!, newName: String!): Response!
  updatePropertiesOnTypeSchemaNode(domain: String!, name: String!, properties: [PropertyInput!]!): Response!
  renamePropertyOnTypeSchemaNode(domain: String!, name: String!, oldPropertyName: String!, newPropertyName: String!): Response!
  removePropertiesFromTypeSchemaNode(domain: String!, name: String!, properties: [String!]!): Response!
  deleteTypeSchemaNode(domain: String!, name: String!): Response!

  createRelationshipSchemaNode(relationshipName: String!, domain: String!, fromTypeSchemaNodeName: String!, toTypeSchemaNodeName: String!): Response!
  updatePropertiesOnRelationshipSchemaNode(
    relationshipName: String!
    domain: String!
    fromTypeSchemaNodeName: String!
    toTypeSchemaNodeName: String!
    properties: [PropertyInput!]!
  ): Response!
  renamePropertyOnRelationshipSchemaNode(
    relationshipName: String!
    domain: String!
    fromTypeSchemaNodeName: String!
    toTypeSchemaNodeName: String!
    oldPropertyName: String!
    newPropertyName: String!
  ): Response!
  removePropertiesFromRelationshipSchemaNode(
    relationshipName: String!
    domain: String!
    fromTypeSchemaNodeName: String!
    toTypeSchemaNodeName: String!
    properties: [String!]!
  ): Response!
  deleteRelationshipSchemaNode(relationshipName: String!, domain: String!, fromTypeSchemaNodeName: String!, toTypeSchemaNodeName: String!): Response!

  cypherMutation(cypher_statement: String!): [Response!]!
}
