schema/queries.graphql

type Query {
  # Object Queries
  getObjectNode(id: String!): ObjectNodeResponse!
  getObjectNodes(domain: String, type: String): ObjectNodesResponse!

  getObjectNodeRelationship(id: String!): ObjectRelationshipResponse!
  getObjectNodeOutgoingRelationships(fromObjectNodeId: String!): ObjectRelationshipsResponse!
  getObjectNodeIncomingRelationships(toObjectNodeId: String!): ObjectRelationshipsResponse!

  getDomainSchemaNode(id: String!): DomainSchemaNodeResponse!
  getDomainSchemaNodes: DomainSchemaNodesResponse!

  getTypeSchemaNode(id: String!): TypeSchemaNodeResponse!
  getTypeSchemaNodes(domain: String): TypeSchemaNodesResponse!
  getTypeSchemaNodeRelationships(id: String!): RelationshipSchemaNodesResponse!

  cypherQuery(cypher_statement: String!): ObjectNodesOrRelationshipNodesResponse!
}

union ObjectNodeOrRelationshipNode = ObjectNode | ObjectRelationship
