schema/queries.graphql

type Query {
  # Object Queries
  getObjectNode(id: String!): ObjectNodeResponse!
  getObjectNodes(domain: String, type: String): ObjectNodesResponse!

  getObjectNodeRelationship(id: String!): ObjectRelationshipResponse!
  getObjectNodeOutgoingRelationships(fromObjectNodeId: String!): ObjectRelationshipsResponse!
  getObjectNodeIncomingRelationships(toObjectNodeId: String!): ObjectRelationshipsResponse!

  getDomainSchemaNode(id: String!): DomainSchemaNodeResponse!
  getDomainSchemaNodes: DomainSchemaNodesResponse!

  getTypeSchemaNode(id: String!): TypeSchemaNodeResponse!
  getTypeSchemaNodes(domain: String): TypeSchemaNodesResponse!
  getTypeSchemaNodeOutgoingRelationships(id: String!): RelationshipSchemaNodesResponse!
  getTypeSchemaNodeIncomingRelationships(id: String!): RelationshipSchemaNodesResponse!

  getRelationshipSchemaNode(id: String!): RelationshipSchemaNodeResponse!
  getRelationshipSchemaNodes(domain: String): RelationshipSchemaNodesResponse!

}

union ObjectNodeOrRelationshipNode = ObjectNode | ObjectRelationship
