schema/queries.graphql

type Query {
  # Object Queries
  getObjectNode(id: String!): ObjectNodeResponse!
  getObjectNodes(domain: String, type: String): ObjectNodesResponse!

  getObjectNodeRelationship(id: String!): ObjectRelationshipResponse!
  getObjectNodeOutgoingRelationships(fromObjectNodeId: String!): ObjectRelationshipsResponse!
  getObjectNodeIncomingRelationships(toObjectNodeId: String!): ObjectRelationshipsResponse!

  getAllDomainSchemaNodes: DomainSchemaNodesResponse!
  getAllTypeSchemaNodes(domain: String!): Response!
  getAllRelationshipsFromTypeSchemaNode(domain: String!, typeSchemaNodeName: String!): Response!

  cypherQuery(cypher_statement: String!): ObjectNodesOrRelationshipNodesResponse!
}

union ObjectNodeOrRelationshipNode = ObjectNode | ObjectRelationship
