schema/response.graphql

scalar JSON

type Response {
  success: Boolean!
  message: String
  data: [JSON!]
}

type ObjectNodeResponse {
  success: Boolean!
  message: String
  objectNode: ObjectNode!
}

type ObjectNodesResponse {
  success: Boolean!
  message: String
  objectNodes: [ObjectNode!]
}

type DomainSchemaNodeResponse {
  success: Boolean!
  message: String
  domainSchemaNode: DomainSchemaNode!
}

type DomainSchemaNodesResponse {
  success: Boolean!
  message: String
  domainSchemaNodes: [DomainSchemaNode!]
}

type TypeSchemaNodeResponse {
  success: Boolean!
  message: String
  typeSchemaNode: TypeSchemaNode!
}

type TypeSchemaNodesResponse {
  success: Boolean!
  message: String
  typeSchemaNodes: [TypeSchemaNode!]
}

type RelationshipSchemaNodeResponse {
  success: Boolean!
  message: String
  relationshipSchemaNode: RelationshipSchemaNode!
}

type RelationshipSchemaNodesResponse {
  success: Boolean!
  message: String
  relationshipSchemaNodes: [RelationshipSchemaNode!]
}

type ObjectRelationshipObjectNodeResponse {
  success: Boolean!
  message: String
  objectRelationshipObjectNodes: ObjectRelationshipObjectNode!
}

type ObjectRelationshipObjectNodesResponse {
  success: Boolean!
  message: String
  objectRelationshipObjectNodes: [ObjectRelationshipObjectNode!]
}
