schema/subscriptions.graphql

type Subscription {
  objectNodeCreated(type: String!): ObjectNodeResponse!
  objectNodeUpdated(type: String!): ObjectNodeResponse!
  objectNodeDeleted(type: String!): ObjectNodeResponse!

  objectRelationshipCreated(name: String!): ObjectRelationshipResponse!
  objectRelationshipUpdated(name: String!): ObjectRelationshipResponse!
  objectRelationshipDeleted(name: String!): ObjectRelationshipResponse!

  domainSchemaNodeCreated: DomainSchemaNodeResponse!
  domainSchemaNodeUpdated: DomainSchemaNodeResponse!
  domainSchemaNodeDeleted: DomainSchemaNodeResponse!

  typeSchemaNodeCreated(domain: String!): TypeSchemaNodeResponse!
  typeSchemaNodeUpdated(domain: String!): TypeSchemaNodeResponse!
  typeSchemaNodeDeleted(domain: String!): TypeSchemaNodeResponse!

  relationshipSchemaNodeCreated(domain: String!): RelationshipSchemaNodeResponse!
  relationshipSchemaNodeUpdated(domain: String!): RelationshipSchemaNodeResponse!
  relationshipSchemaNodeDeleted(domain: String!): RelationshipSchemaNodeResponse!
}
