schema/subscriptions.graphql

type Subscription {
  objectNodeCreated(type: String!): ObjectNodeResponse!
  objectNodeUpdated(type: String!): ObjectNodeResponse!
  objectNodeDeleted(type: String!): ObjectNodeResponse!

  objectRelationshipCreated(fromObjectNodeId: String!): ObjectRelationshipResponse!
  objectRelationshipUpdated(fromObjectNodeId: String!): ObjectRelationshipResponse!
  objectRelationshipDeleted(fromObjectNodeId: String!): ObjectRelationshipResponse!

  domainSchemaNodeCreated: DomainSchemaNodeResponse!
  domainSchemaNodeUpdated: DomainSchemaNodeResponse!
  domainSchemaNodeDeleted: DomainSchemaNodeResponse!

  typeSchemaNodeCreated(domain: String!): TypeSchemaNodeResponse!
  typeSchemaNodeUpdated(domain: String!): TypeSchemaNodeResponse!
  typeSchemaNodeDeleted(domain: String!): TypeSchemaNodeResponse!

  relationshipSchemaNodeCreated(fromTypeSchemaNodeId: String!): RelationshipSchemaNodeResponse!
  relationshipSchemaNodeUpdated(fromTypeSchemaNodeId: String!): RelationshipSchemaNodeResponse!
  relationshipSchemaNodeDeleted(fromTypeSchemaNodeId: String!): RelationshipSchemaNodeResponse!
}
