schema/subscriptions.graphql

type Subscription {
  objectNodeCreated: ObjectNodeResponse!
  objectNodeUpdated: ObjectNodeResponse!
  objectNodeDeleted: ObjectNodeResponse!

  objectRelationshipCreated: ObjectRelationshipResponse!
  objectRelationshipUpdated: ObjectRelationshipResponse!
  objectRelationshipDeleted: ObjectRelationshipResponse!

  domainSchemaNodeCreated: DomainSchemaNodeResponse!
  domainSchemaNodeUpdated: DomainSchemaNodeResponse!
  domainSchemaNodeDeleted: DomainSchemaNodeResponse!

  typeSchemaNodeCreated(domain: String!): TypeSchemaNodeResponse!
  typeSchemaNodeUpdated(domain: String!): TypeSchemaNodeResponse!
  typeSchemaNodeDeleted(domain: String!): TypeSchemaNodeResponse!

  relationshipSchemaNodeCreated: RelationshipSchemaNodeResponse!
  relationshipSchemaNodeUpdated: RelationshipSchemaNodeResponse!
  relationshipSchemaNodeDeleted: RelationshipSchemaNodeResponse!
}
